# GameVault

./: .gitignore  Catalog DB Model.txt  GameVault.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndPoints.cs  GetBasketHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndPoints.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: ApplicationDbContext.cs  Catalog.API.csproj  Dockerfile  GlobalSuppressions.cs  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Attributes/Data/: AttributeConfiguration.cs
src/Services/Catalog/Catalog.API/Brands/Data/: BrandConfiguration.cs
src/Services/Catalog/Catalog.API/Categories/CreateCategory/: CreateCategoryEndPoint.cs  CreateCategoryHandler.cs
src/Services/Catalog/Catalog.API/Categories/Data/: CategoryConfiguration.cs
src/Services/Catalog/Catalog.API/Categories/DeleteCategory/: DeleteCategoryEndpoint.cs  DeleteCategoryHandler.cs
src/Services/Catalog/Catalog.API/Categories/Dtos/: CategoryDto.cs  ProductDto.cs
src/Services/Catalog/Catalog.API/Categories/Exceptions/: CategoryExceptions.cs
src/Services/Catalog/Catalog.API/Categories/GetAllCategories/: GetAllCategoriesEndPoint.cs  GetAllCategoriesHandler.cs
src/Services/Catalog/Catalog.API/Categories/GetCategoryById/: GetCategoryByIdEndPoint.cs  GetCategoryByIdHandler.cs
src/Services/Catalog/Catalog.API/Categories/GetParentCategories/: GetParentCategoriesHandler.cs  GetParentCatogriesEndPoint.cs
src/Services/Catalog/Catalog.API/Categories/Helpers/: OrderByHelper.cs
src/Services/Catalog/Catalog.API/Categories/Params/: CategoryParams.cs
src/Services/Catalog/Catalog.API/Categories/UpdateCategory/: UpdateCategoryEndPoint.cs  UpdateCategoryHandler.cs
src/Services/Catalog/Catalog.API/Helpers/: RequestQueryHandler.cs  SeedData.cs
src/Services/Catalog/Catalog.API/Mapster/: MappingProfiles.cs
src/Services/Catalog/Catalog.API/Migrations/: 20240817142205_InitialMigration.Designer.cs  20240817142205_InitialMigration.cs  20241008130453_AddCategoryProductSettings.Designer.cs  20241008130453_AddCategoryProductSettings.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/Models/: Attribute.cs  BaseModel.cs  Brand.cs  Category.cs  CategoryProduct.cs  Price.cs  Product.cs  ProductWarehouse.cs  Warehouse.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductCommandValidator.cs  CreateProductEndPoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/Data/: ProductConfiguration.cs
src/Services/Catalog/Catalog.API/Products/Dtos/: AttributeDto.cs  BrandDto.cs  CategoryDto.cs  ProductDto.cs  WarehouseDto.cs
src/Services/Catalog/Catalog.API/Products/GetAllProducts/: GetAllProductsEndPoint.cs  GetAllProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/Helpers/: OrderByHelper.cs
src/Services/Catalog/Catalog.API/Products/Params/: ProductParams.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
(+91 files in other folders)
